
<html>
    <head>
        <title>Sample Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script type="text/javascript">
         var textline='';        
   
        
       
         function input(key)
         {   var flag=0;
             var condition=["+","-","*","/","%"];
             
                 if(condition.indexOf(key)>=0)
                 {
                     if(condition.indexOf(textline.substring(textline.length-1))<0)
                     {
                         flag=0;
                     }
                     else
                     {flag=1;}
                 }
             
             if(flag===0)
             {
             textline+=key;document.getElementById("screen").innerHTML=textline;
             }
         }
      
      
    
         function erase()
         {        textline='';document.getElementById("screen").innerHTML='';    }
    
         function del()
         {        textline=textline.slice(0,textline.length-1);document.getElementById("screen").innerHTML=textline;    }
    
         function output()
         {   
             var answer=eval(textline);
             document.getElementById("screen").innerHTML=textline+"="+answer;
             
         }
        </script>
    </head>
    <body>  
             
                
               <table id="calculator"  border="1"><!outerlayer of calculator!>
                <tr>
                    <td>Calculator</td>                        
                </tr>
                
                <tr>                           
                    <td><p  id="screen" ></p></td>
                </tr>
                
                <tr>
                    <td>
                    <input type="button" onclick="input(this.value)" value="1"/>
                    <input type="button" onclick="input(this.value)" value="2"/>
                    <input type="button" onclick="input(this.value)" value="3"/>
                    <input type="button" onclick="input(this.value)" value="4"/>
                    </td>
                </tr>
                
                <tr>
                    <td>
                    <input type="button" onclick="input(this.value)" value="5"/>
                    <input type="button" onclick="input(this.value)" value="6"/>
                    <input type="button" onclick="input(this.value)" value="7"/>
                    <input type="button" onclick="input(this.value)" value="8"/>
                    </td>
                </tr>
                
                <tr>
                    <td>
                    <input type="button" onclick="input(this.value)" value="9"/>
                    <input type="button" onclick="input(this.value)" value="0"/>
                    <input type="button" onclick="input(this.value)" value="+"/>
                    <input type="button" onclick="input(this.value)" value="-"/>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="button" onclick="input(this.value)" value="*"/>
                        <input type="button" onclick="input(this.value)" value="/"/>
                        <input type="button" onclick="input(this.value)" value="%"/>
                        <input type="button" onclick="output()" value="="/>
                        
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <input type="button" value="Clear" onclick="erase()" />
                        
                        <input type="button" onclick="del()" value="Delete"/>
                    </td>
                </tr>
            
               </table>
    </body>
</html>
